<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rhodes Architectural Stone - Company - Why Rhodes</title>
<!-- Jquery Library --><script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
<!-- dropdown menu //--><script type="text/javascript" src="/assets/dropdown.js"></script>
<link href="/assets/core.css" rel="stylesheet" type="text/css" />
<link href="/assets/nav_main.css" rel="stylesheet" type="text/css" />
<link href="/assets/footer.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="outer">
  <div id="header_back">
    <div id="links_back"></div>
  </div>
</div><!-- outer -->

<div id="wrapper">

  <div id="header">

    <h1 id="logo"><a href="index.html"><span></span>Rhodes.org</a></h1>

    <div id="news">
      <a href="projects/projects_ralphlauren.html">New Projects</a> |
      <a href="stone_anthighlandporphyry.html">New Materials</a> |
      <a href="/assets/press/pdf/TB-0811.pdf">New Press</a>
    </div>

    <ul id="links" class="sf-menu">
      <li><a href="contact.html">Contact</a></li>
      <li><a href="materials">Materials</a></li>
      <li><a href="press.html">Press</a></li>
      <li class="nolink">projects
        <ul>
            <li><a href="projects/projects_drumlin.html">Residential</a></li>
            <li><a href="projects/projects_ralphlauren.html">Commercial</a></li>
          </ul>
      </li>
      <li class="current">Company
        <ul>
          <li><a href="company.html">Who We Are</a></li>
          <li><a href="company-what.html">What We Do</a></li>
          <li><a href="company-how.html">How We Work</a></li>
          <li><a href="company-why.html">Why Rhodes</a></li>
          <li><a href="company-bios.html">Bios</a></li>
        </ul>
      </li>
    </ul>

  </div><!-- header -->


  <div id="right-back">
    <div id="center-back" class="TwoColumnFix">
      <div id="left-back">


        <div id="content-left">

          <h1><a href="company.html">Company</a></h1>

          <ul class="leftNav">
            <li><a href="company.html">Who We Are</a></li>
            <li><a href="company-what.html">What We Do</a></li>
            <li><a href="company-how.html">How We Work</a></li>
            <li class="current"><a href="company-why.html">Why Rhodes</a></li>
            <li><a href="company-bios.html">Bios</a></li>
          </ul>

        </div><!-- content-left -->


        <div id="content-center" class="TwoColumnFix">

          <div class="company">

            <img class="left" src="/assets/company/why-1.jpg" width="234" height="234" alt="Why Rhodes">
            <img class="left" src="/assets/company/why-2.jpg" width="234" height="234" alt="Why Rhodes">

            <div class="clear"></div>

            <h3>Why Rhodes</h3>

            <p>Our customers are architects, designers, and individuals who seek to translate their artistic vision into the medium of stone. Our customers understand from the outset that RAS is a company run by and for creative professionals.</p>

            <h4>RAS Advantages:</h4>

            <ul class="list">
              <li>&ndash; 20 years of experience in quarrying, stone design, <br><span class="indent">fabrication, and installation</span></li>
              <li>&ndash; Technical stone expertise and best practices recommendations</li>
              <li>&ndash; Industry leading stone expertise</li>
              <li>&ndash; finest new and antique materials</li>
              <li>&ndash; Hand Crafted Artisan Finishes</li>
              <li>&ndash; Comprehensive shop drawings</li>
              <li>&ndash; Experienced in-country teams</li>
              <li>&ndash; Rapid mockup capability</li>
              <li>&ndash; Lowest installed cost</li>
            </ul>

            <p><a href="/assets/CompanyOverview.pdf" target="_blank">Download Company Overview PDF</a></p>

          </div><!-- company -->

        </div><!-- content-center -->


        <div id="content-right">
        </div><!-- content-right //-->

      </div><!-- left-back -->
    </div><!-- center-back -->
  </div><!-- right-back -->


</div><!-- wrapper -->


<!-- FOOTER -->
<div id="footer">
  <div id="footerWrap">
    <div class="left">
      <p class="copyright">All content of this website Copyright 1998 - 2012 Rhodes Architectural Stone and/or its participating publications. <br>
        All rights reserved. <a href="privacy.html">Joint Notice of Privacy Practices</a></p>
      <p><a class="credit" href="http://www.placeboarts.com/design/design_web.html" target="_blank"><span class="creditTxt">UI Design &amp; development by </span><span class="name">PlaceboArts</span></a></p>
      <p><a class="credit" href="http://www.neimangraphicdesign.com" target="_blank"><span class="creditTxt">Design by </span><span class="name">Neiman Graphic Design</a></p>
    </div>
    <div class="clear"></div>
  </div>
</div><!-- footer -->


</body>
</html>
